Welcome to Scrabble!
-------------------
Menu
---
1. New Game
2. Load Game
3. Credits (Show student information)
4. Quit


> Enter the filename from which load a game: 
> Scrabble game successfully loaded

JOE, it's your turn
Score for JOE: 0
Score for MAX: 0
Score for LILY: 0
Score for DAVE: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, R-1, S-1, E-1, F-4, H-4, O-1

> > > > > 
JOE scored 4 points for ROSE

MAX, it's your turn
Score for JOE: 4
Score for MAX: 0
Score for LILY: 0
Score for DAVE: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, A-1, W-4, A-1, X-8, O-1, O-1

> > > 
MAX scored 6 points for WAR

LILY, it's your turn
Score for JOE: 4
Score for MAX: 6
Score for LILY: 0
Score for DAVE: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, A-1, P-3, Z-10, R-1, E-1, Q-10

> > 
LILY scored 9 points for WARP

DAVE, it's your turn
Score for JOE: 4
Score for MAX: 6
Score for LILY: 9
Score for DAVE: 0
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
T-1, E-1, O-1, E-1, D-2, I-1, K-5

> > > 
DAVE scored 12 points for WARPED

JOE, it's your turn
Score for JOE: 4
Score for MAX: 6
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   |   |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   |   |   |   |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
N-1, F-4, H-4, Y-4, U-1, T-1, W-4

> > > 
JOE scored 3 points for SUN

MAX, it's your turn
Score for JOE: 7
Score for MAX: 6
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   | U |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   | N |   |   |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, A-1, X-8, O-1, O-1, A-1, N-1

> > > 
MAX scored 3 points for NAN

LILY, it's your turn
Score for JOE: 7
Score for MAX: 9
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   | U |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   | N | A | N |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, A-1, Z-10, R-1, E-1, Q-10, N-1

> 
DAVE, it's your turn
Score for JOE: 7
Score for MAX: 9
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   | U |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   | N | A | N |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
T-1, O-1, E-1, I-1, K-5, I-1, L-1

> 
JOE, it's your turn
Score for JOE: 7
Score for MAX: 9
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   | U |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   | N | A | N |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, H-4, Y-4, T-1, W-4, I-1, N-1

> > > Word placed down by JOE is invalid, their turn is passed.

MAX, it's your turn
Score for JOE: 7
Score for MAX: 9
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   | U |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   | N | A | N |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   |   |   |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
U-1, X-8, O-1, O-1, A-1, E-1, U-1

> > > 
MAX scored 2 points for NO

MAX scored 9 points for OX

LILY, it's your turn
Score for JOE: 7
Score for MAX: 20
Score for LILY: 9
Score for DAVE: 12
    0   1   2   3   4   5   6   7   8   9   10  11  12  13  14 
---------------------------------------------------------------
A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
B |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
E |   |   |   |   | W |   |   |   |   |   |   |   |   |   |   | 
F |   |   |   |   | A |   |   |   |   |   |   |   |   |   |   | 
G |   |   |   |   | R | O | S | E |   |   |   |   |   |   |   | 
H |   |   |   |   | P |   | U |   |   |   |   |   |   |   |   | 
I |   |   |   |   | E |   | N | A | N |   |   |   |   |   |   | 
J |   |   |   |   | D |   |   |   | O | X |   |   |   |   |   | 
K |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
L |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
M |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
N |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
O |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 

Your hand is
F-4, A-1, Z-10, R-1, E-1, Q-10, N-1

> 
Goodbye
